cc_binary {
    name: "vendor.lineage.fastcharge@1.0-service.xiaomi_sm7325",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.fastcharge@1.0-service.xiaomi_sm7325.rc"],
    vintf_fragments: ["vendor.lineage.fastcharge@1.0-service.xiaomi_sm7325.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "FastCharge.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.fastcharge@1.0",
    ],
}
